{
  String tv;
  int i, length;
  JavaScriptToken token;
  for (i=0, length=tokens.size(); i < length; i++) {
    if (((JavaScriptToken)tokens.get(i)).getType() == Token.LB && i > 0 && i < length - 2 && ((JavaScriptToken)tokens.get(i - 1)).getType() == Token.NAME && ((JavaScriptToken)tokens.get(i + 1)).getType() == Token.STRING && ((JavaScriptToken)tokens.get(i + 2)).getType() == Token.RB) {
      token=(JavaScriptToken)tokens.get(i + 1);
      tv=token.getValue();
      tv=tv.substring(1,tv.length() - 1);
      if (isValidIdentifier(tv)) {
        tokens.set(i,new JavaScriptToken(Token.DOT,"."));
        tokens.set(i + 1,new JavaScriptToken(Token.NAME,tv));
        tokens.remove(i + 2);
        i=i + 2;
        length=length - 1;
      }
    }
  }
}
